<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. 강좌소개'/>
        <page name='2. 이름짓기, 콘솔로그, 문자열'/>
        <page name='3. 상수와 변수'/>
        <page name='4. 기본 데이터 타입'/>
        <page name='5. 특수 데이터 타입'/>
        <page name='6. 컬렉션 타입2'/>
        <page name='7. 함수 기본'/>
        <page name='8. 함수 고급'/>
        <page name='9. 조건문'/>
        <page name='10. 반복문'/>
        <page name='11. 옵셔널'/>
        <page name='12. 옵셔널 값 추출'/>
    </pages>
</playground>