<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1. 강좌소개'/>
        <page name='2. 이름짓기, 콘솔로그, 문자열'/>
        <page name='3. 상수와 변수'/>
        <page name='4. 기본 데이터 타입'/>
        <page name='5. 고급 데이터 타입'/>
        <page name='6. 컬렉션 타입'/>
        <page name='7. 함수 기본'/>
        <page name='8. 함수 고급'/>
        <page name='9. 조건문'/>
        <page name='10. 반복문'/>
        <page name='11. 옵셔널'/>
        <page name='12. 옵셔널 값 추출'/>
        <page name='13. 구조체'/>
        <page name='14. 클래스'/>
        <page name='15. 열거형'/>
        <page name='16. 값 타입과 참조 타입'/>
        <page name='17. 클로저 기본'/>
        <page name='18. 클로저 고급'/>
        <page name='19. 프로퍼티'/>
        <page name='20. 프로퍼티 감시자'/>
        <page name='21. 상속'/>
        <page name='22. 인스턴스의 생성과 소멸'/>
        <page name='23. 옵셔널 체이닝과 nil 병합 연산자'/>
        <page name='24. 타입캐스팅'/>
        <page name='25. assert와 guard'/>
        <page name='26. 프로토콜'/>
        <page name='27. 익스텐션'/>
        <page name='28. 오류처리'/>
        <page name='29. 고차함수'/>
        <page name='30. 더 알아보기'/>
    </pages>
</playground>